"""
В большой текстовой строке подсчитать количество встречаемых слов и 
вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
"""

text = """
Хроническая сердечная недостаточность с сохраненной фракцией выброса (СНсФВ) характеризуется\
широкой распространенностью и ассоциируется с высокой смертностью при отсутствии эффективных \
подходов к лечению. К настоящему времени ни один из исследованных лекарственных препаратов не показал \
своей способности модифицировать течение болезни. Отсутствие прогресса в лечении данного синдрома\
заставляет медицинское сообщество снова и снова изучать гетерогенную природу данного состояния и \
его патогенетические механизмы, а также пересматривать существующие диагностические подходы для СНсФВ.\
Сегодня сформировалось понимание того, что используемые диагностические критерии СНсФВ обладают \
недостаточной чувствительностью и специфичностью и могут влиять на результаты клинических \
исследований. В настоящее время предложены к рассмотрению новые диагностические алгоритмы, \
эффективность использования которых продолжает изучаться. 
"""


result = {}
text_list = text.lower().split()
text_list_new = [''.join(filter(str.isalpha, a)) for a in text_list]    

while '' in text_list_new:
    text_list_new.remove('')

for word in text_list_new:
   result.setdefault(word, text_list_new.count(word))

num_words = 1
while num_words <= 10:
    num_words += 1
    max_key = max(result,  key=result.get)
    print(f'{max_key:>5}  =  {result[max_key]}')
    result.pop(max_key)